<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/action_stop_now"
        android:icon="@drawable/ic_action_stop_now"
        android:title="@string/action_stop_now"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_refresh_white"
        android:title="@string/action_refresh"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_preferences"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/action_settings"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@[+][package:]id/resource_name"-->
        <!--android:title="string"-->
        <!--android:titleCondensed="string"-->
        <!--android:icon="@[package:]drawable/drawable_resource_name"-->
        <!--android:onClick="method name"-->
        <!--android:showAsAction=["ifRoom" | "never" | "withText" | "always" | "collapseActionView"]-->
        <!--android:actionLayout="@[package:]layout/layout_resource_name"-->
        <!--android:actionViewClass="class name"-->
        <!--android:actionProviderClass="class name"-->
        <!--android:alphabeticShortcut="string"-->
        <!--android:numericShortcut="string"-->
        <!--android:checkable=["true" | "false"]-->
        <!--android:visible=["true" | "false"]-->
        <!--android:enabled=["true" | "false"]-->
        <!--android:menuCategory=["container" | "system" | "secondary" | "alternative"]-->
        <!--android:orderInCategory="integer" />-->

</menu>
